parent.0		= simple.params

breedthreads = 1
evalthreads	= 1

pop.subpop.0.size = 50
generations = 800

eval = main.java.EvolutionObjects.BlackjackEvaluator

pop.subpop.0.species		= ec.vector.IntegerVectorSpecies
pop.subpop.0.species.ind	= main.java.EvolutionObjects.BlackjackIndividual
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.min-gene	= 1
pop.subpop.0.species.max-gene 	= 4	
pop.subpop.0.species.genome-size	= 320
pop.subpop.0.species.crossover-type	= two
pop.subpop.0.species.mutation-type	= reset
pop.subpop.0.species.mutation-prob	= 0.008

pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.FitProportionateSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection
select.tournament.size = 25

eval.problem            = main.java.EvolutionObjects.BlackjackProblem